##########################
# LCDM Parameters (2018) #
##########################
h = 0.67810
omega_b = 0.02238
tau_reio = 0.0543
A_s = 2.100549e-09
n_s = 0.9660499

omega_cdm = 0.0


##############################
# Parameters for FISW models #
# Described in 2111.09321    #
##############################
# Number of NCDM species being considered. Select 1 for individual FI or SW, or 2 for mixed FI+SW
N_ncdm = 2

# Choose case, options are fi (freeze-in from decays/scatterings), sw (superWIMP), or both (fi+sw)
fisw_case = both

# If we have fi, do we have decay (decay), scattering (scattering), or both (decscat - default)?
fi_dec_or_scat = decscat

# If you are in the mixed FI+SW case, are FI and SW params the same? (Options yes / no - default).
# If you select yes, you only need to pass the generic parameter (eg: mA). If you select no, you
# have to pass both the *_fi and *_sw parameters below (e.g. mA_fi and mA_sw)
fisw_same = yes

# FI and SW decay parameters. Note that if you are in the combined model (FI+SW) and want different parameters, you have to pass instead both mA_fi and mB_sw!
# Daughter mass in GeV
mA = 175.
#mA_fi =
#mA_sw =
# Mother mass in GeV
mB = 5.286e8
#mB_fi =
#mB_sw =
# DOF of the mother particle
gB = 6
#gB_fi =
#gB_sw =
# Decay width B->A DM in GeV
Gam = 4.315e-7
#Gam_fi =
#Gam_sw =
# Number of relativistic DOF at the time of FI / SW
gstar = 106.75
#gstar_fi =
#gstar_sw =
# Total mother relic comoving number density for SW
YFO_sw = 1.047e-7

# Relic abundance of ncdm (For FI or SW you only need one entry. For mixed FI+SW models you need two entries (fi, sw).)
# Note that in most cases you *do not need* this parameter: it will be calculated automatically from the temperature
# and mass of the ncdm
#omega_ncdm =
#omega_ncdm = 0.029, 0.091

# Mass of the ncdm in eV (For FI or SW you only need one entry. For mixed FI+SW models you need two entries (fi, sw), even if the mass is the same.)
#m_ncdm =
m_ncdm = 3.162e6, 3.162e6

# Temperature ncdm: (3.91/(106.5))**(1/3). This assumes that we calculate TNCDM(today)/Tgamma(today) with FI and SW occuring at T>>TEW.
# (For FI or SW you only need one entry. For mixed FI+SW models you need two entries (fi, sw).)
#T_ncdm =
T_ncdm = 0.332101, 224.060

# Degrees of freedom of the model. Note that in the default implementation f_DM==f_DM+f_antiDM, so g_DM corresponds to
# particle+antiparticle (deg_ncdm =gDM/2). However in our implementation deg_ncdm = gDM.
# (For FI or SW you only need one entry. For mixed FI+SW models you need two entries (fi, sw).)
#deg_ncdm =
deg_ncdm = 1, 1

# Important! By default CLASS uses a fluid approximation for NCDM models. This dramatically speeds up the code, but leads to an imprecision
# at smaller scales. For FI, SW and FI+SW models, we recommend switching it off. More details on the approximation can be found in the
# CLASS IV paper (1104.2935). The below line switches off the fluid approximation. Comment this line out to leave the approximation on.
ncdm_fluid_approximation = 3


###########################
# Precision params for Pk #
###########################
P_k_max_h/Mpc = 1000.
k_per_decade_for_pk = 100


##################
# Optional Flags #
##################
output = tCl, pCl, lCl, mPk
lensing = no
gauge = synchronous
headers = yes
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
write_warnings = no
input_verbose = 0
background_verbose = 3
thermodynamics_verbose = 0
perturbations_verbose = 1
transfer_verbose = 0
primordial_verbose = 0
lensing_verbose = 0
output_verbose = 0


####################
# Auxiliary Params #
####################
T_cmb = 2.7255
YHe = 0.24
recombination = RECFAST
reio_parametrization = reio_camb
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
modes = s
ic = ad
P_k_ini type = analytic_Pk
alpha_s = 0.
k_pivot = 0.05
z_pk = 0
N_ur = 3.044
